name: Minify Static Website

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    name: Minify html, css and js files
    steps:
      - name: Checkout files
        uses: actions/checkout@v3

      - name: Use "static-website-minifier-workflow" Action
        uses: pabcrudel/static-website-minifier-workflow@feature/minify-script
      


  # hello_world_job:
  #   runs-on: ubuntu-latest
  #   name: A job to say hello
  #   steps:
  #     - uses: actions/checkout@v3

  #     - id: foo
  #       uses: pabcrudel/hello-world-composite-action@main
  #       with:
  #         who-to-greet: 'Mona the Octocat'

  #     - run: echo random-number ${{ steps.foo.outputs.random-number }}
  #       shell: bash

  #     - name: Download goodbye artifact
  #       uses: actions/download-artifact@v2
  #       with:
  #         name: goodbye-artifact
  #         path: ./www     

  #     - run: ls -la ./www
  # minify:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v3

  #     - name: Minify and Save to Dist Folder
  #       uses: pabcrudel/static-website-minifier-workflow@v1
  #       with:
  #         project_path: './www'

  #     - name: Test
  #       run: ls -la ./www
