name: Minify Static Website

on:
  push:
    branches:
      - main

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v3

      - id: foo
        uses: pabcrudel/hello-world-composite-action@v2
        with:
          who-to-greet: 'Mona the Octocat'

      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash

      - name: Download goodbye artifact
        uses: actions/download-artifact@v2
        with:
          name: goodbye-artifact
          path: ./www     

      - run: ls -la ./www
  # minify:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v3

  #     - name: Minify and Save to Dist Folder
  #       uses: pabcrudel/static-website-minifier-workflow@v1
  #       with:
  #         project_path: './www'

  #     - name: Test
  #       run: ls -la ./www
